:host{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    .screen{
        height: 90%;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        padding: 10px 10px 0 10px;
        justify-content: space-between;

        .content{
            height: calc(100% - 165px);
            width: 100%;
            background-color: #ebebeb;
            border-radius: 5px;
            display: flex;
            flex-direction: column;

            overflow-y: scroll;
            .right, .left {
                margin: 15px;

                .message-container {
                    display: flex;
                    align-items: center;
                    justify-content: end;
                    gap: 5px;

                    mat-icon{
                        width: 30px;
                        height: 30px;
                    }
                }
            }

            .right{
                display: flex;
                flex-direction: column;
                align-items: end;
                margin-left: calc(50% - 10px);
                width: auto;

                .message-text{
                    padding: 10px;
                    border-radius: 5px;
                    background-color: rgb(178, 221, 223);
                }

            }
            .left{
                display: flex;
                flex-direction: column;
                align-items: start;
                margin-right: calc(50% - 10px);
                width: auto;

                .message-text{
                    padding: 10px;
                    border-radius: 5px;
                    background-color: rgb(231, 215, 186);
                }
            }

        }
    
        .writing-area{
            border: 1px solid #979797;
            width: 100%;
            height: 150px;
            border-radius: 5px;
            padding: 10px;
            font-size: 15px;
            resize: none; 
            font-family: Roboto, sans-serif;
        }
    }
    
    .actions {
        display: flex;
        justify-content: space-between;
        height: 10%;
        
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 20%;
        }
    }
}

@media (max-width: 639px ) {
    .actions {
        display: flex;
        flex-direction: column;
        justify-content: space-around !important;
        height: 15% !important;

    }

    .screen{
        height: 85% !important;
        border: none !important;

   }
}

@media (min-width: 640px) {
    .actions {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        
       
    }
}